Produkte:

Snacks:
Kinder Bueno - 4008400935225
Oreo - nicht vorhanden
Twix - 5000159459228
Snickers - 5000159461122
KitKat - 40345116
Duplo - 4008400305424
Hanuta - 8000500273555
Knoppers Riegel - 40144450
Knoppers - 40144382
Milchschnitte - 40084725
Kinder Pingui - hat keinen code
Pick Up Dark - 4017100213045
Pick Up Normal - 4017100263101
Corny Riegel - 4011800521226
Lolli - 4002781040097

Getränke:
Iso Sport - 42341468
Apfelschorle - 42143727
Wasser still - 42270171
Wasser medium - 42143949
Solevita  orange - Packungscode: muss noch gescannt werden

Solevita multi - Packungscode: 20415655


Schreibwaren:

Papier:
Block liniert - 4015290472617
Block liniert - 4039468003991
Block kariert - nicht vorhanden
Doppelbögen - Ohne Barcode
Heft kariert - 4039468007630
Heft kariert - 4015290470262
Heft kariert - 4015290470286
Heft liniert - 4015291434270
Heft liniert - 4015290470255
Heft Noten - 4015290474147
Post-it - 4039468000419

Stifte & Patronen:
Textmarker - 4004764917662
Flipchartmarker - 4004764946983
Bleistift - Code nicht vorhanden
Kugelschreiber - Code nicht vorhanden
Gelwriter rot - 4902506070890
Gelwriter schwarz - 4902506070883
Frixion - 4902505417498
Tintenkiller - Code nicht vorhanden
Lamy Patronen - Produkt nicht vorhanden
Pelikan Patronen - 4012700156372 NEU MACHEN !
Schnellhefter schwarz - 4022755910072
Schnellhefter gelb - 4022755910034
Schnellhefter grün - 4022755910041
Schnellhefter blau - 4022755910119
Schnellhefter weiß - 4022755910089
Schnellhefter rot - 4022755910010
Schnellhefter dick rot - 3130634480033
Schnellhefter dick beige - 3130634480026
Samelmappe blau - 4010962025160
Spitzer - 4004627005017
Radierer - 42208334
Geodreieck - Code nicht vorhanden
Flachlocher - 3154143394100
Lineal - 4004627259014
Klebestift - 40267401
Schere - 3154144961103
Tipp-Ex-Roller - 4042448111340
Tipp-Ex-Refill - 4042448111357

